<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="7dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <harmonytech.praagoraa.controller.custom_widgets.MyCustomTextView
                android:id="@+id/publication_category"
                android:text="Animais"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"/>


            <harmonytech.praagoraa.controller.custom_widgets.MyCustomTextView
                android:id="@+id/publication_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/publication_category"
                android:text="Acessórios"
                android:textSize="17sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>